<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with JoeBLog landing page.">
    <meta name="author" content="Devcrud">
    <title>Ricky LOVE Pure | BLOG</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + JoeBLog main styles -->
	<link rel="stylesheet" href="assets/css/joeblog.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <!-- page First Navigation -->
    
    <!-- End Of First Navigation -->

    <!-- Page Second Navigation -->
  
    
    <!-- page-header -->
    <header class="page-header"></header>
    <!-- end of page header -->

    <div class="container">
        <section>
            <div class="feature-posts">
                <a href="single-post.html" class="feature-post-item">                       
                    <span>Sweet Reminiscences</span>
                </a>
                <a href="single-post.html" class="feature-post-item">
                    <img src="assets/imgs/img-1.jpg" class="w-100" alt="">
                    
                </a>
                <a href="single-post.html" class="feature-post-item">
                    <img src="assets/imgs/img-2.jpg" class="w-100" alt="">
                    
                </a>
                <a href="single-post.html" class="feature-post-item">
                    <img src="assets/imgs/img-3.jpg" class="w-100" alt="">
                    
                </a>
                <a href="single-post.html" class="feature-post-item">
                    <img src="assets/imgs/img-4.jpg" class="w-100" alt="">
                    
                </a>
            </div>
        </section>
        <hr>
        <div class="page-container">
            <div class="page-content">
                <div class="card">
                    <div class="card-header text-center">
                        <h5 class="card-title">The Encounter</h5> 
                        <small class="small text-muted">September 15 2021 
                            <span class="px-2">-</span>
                            <a href="#" class="text-muted"></a>
                        </small>
                    </div>
                    <div class="card-body">
                        <div class="blog-media">
                            <img src="assets/imgs/blog-6.jpg" alt="" class="w-100">
                            <a href="#" class="badge badge-primary">#P&R</a>     
                        </div>  
                        <p class="my-3">The first classmate I met when I came to Varsity was my husband, and my first thought at that time was, "Wow, she's so cute!" So I went up to her and asked, "Excuse me, are you my senior?"
From then on, our story began~</p>
                    </div>
                    
                    <div class="card-footer d-flex justify-content-between align-items-center flex-basis-0">
                        <button class="btn btn-primary circle-35 mr-4"><i class="ti-back-right"></i></button>
                        <a href="single-post.html" class="btn btn-outline-dark btn-sm"> to  Be Continued</a>
                        <a href="#" class="text-dark small text-muted">By : 杨嘤嘤 先生</a>
                    </div>                  
                </div>
                <hr>
                <div class="row">                       
                    <div class="col-lg-6">
                        <div class="card text-center mb-5">
                            <div class="card-header p-0">                                   
                                <div class="blog-media">
                                    <img src="assets/imgs/blog-2.jpg" alt="" class="w-100">
                                    <a href="#" class="badge badge-primary">#P&R</a>        
                                </div>  
                            </div>
                            <div class="card-body px-0">
                                <h5 class="card-title mb-2">Falling in Love</h5>    
                                
                                    <span class="px-2">-</span>
                                    <a href="#" class="text-muted"></a>
                                
                                <p class="my-2">2021年12月12日，给老师过生日。那天晚上老婆在试探老公，意识到老公是同志。老公对老婆好单纯，心里的想法都给老婆说。
2021年12月25日，圣诞节梦见和老公在一起了，但当时我们的交集明明还很少。
2022年1月30日，表白。其实那天我们对彼此了解的都还不够充分，但爱情来了挡都挡不住。</p>
                            </div>
                            
                            <div class="card-footer p-0 text-center">
                                <a href="single-post.html" class="btn btn-outline-dark btn-sm"> to  Be Continued</a>
                            </div>                  
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card text-center mb-5">
                            <div class="card-header p-0">                                   
                                <div class="blog-media">
                                    <img src="assets/imgs/blog-3.jpg" alt="" class="w-100">
                                    <a href="#" class="badge badge-primary">#P&R</a>        
                                </div>  
                            </div>
                            <div class="card-body px-0">
                                <h5 class="card-title mb-2">てぇてぇ（贴贴~）</h5> 
                                <small class="small text-muted">April 9 2022 
                                    <span class="px-2">-</span>
                                    <a href="#" class="text-muted"></a>
                                </small>
                                <p class="my-2">That day we went to celebrate Ah Chung's birthday. That night the wife, under the influence of alcohol, obediently started physical (sexual) contact with her husband in the small garden.</p>
                            </div>
                            
                            <div class="card-footer p-0 text-center">
                                <a href="single-post.html" class="btn btn-outline-dark btn-sm"> to  Be Continued</a>
                            </div>                  
                        </div>
                    </div>
                </div>
                <div class="row">                       
                    <div class="col-lg-6">
                        <div class="card text-center mb-5">
                            <div class="card-header p-0">                                   
                                <div class="blog-media">
                                    <img src="assets/imgs/blog-4.jpg" alt="" class="w-100">
                                    <a href="#" class="badge badge-primary">#P&R</a>       
                                </div>  
                            </div>
                            <div class="card-body px-0">
                                <h5 class="card-title mb-2">Sprained Ankle</h5>   
                                <small class="small text-muted">April 11 2022 
                                    <span class="px-2">-</span>
                                    <a href="#" class="text-muted"></a>
                                </small>
                                <p class="my-2">当时给老公敷脚脚时，觉得老公的脚脚好可爱。当时自己特别想亲亲舔舔老公的脚脚，自己都被自己吓到了。
老婆的对老公的感情，也是从老公崴脚开始转变的，意识到老公需要保护，害怕自己之前的无所谓会让老公再次受伤，就慢慢承担起了这份责任，从单纯的陪伴变为一种责任的承担。</p>
                            </div>
                            
                            <div class="card-footer p-0 text-center">
                                <a href="single-post.html" class="btn btn-outline-dark btn-sm"> to  Be Continued</a>
                            </div>                  
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card text-center mb-5">
                            <div class="card-header p-0">                                   
                                <div class="blog-media">
                                    <img src="assets/imgs/blog-5.jpg" alt="" class="w-100">
                                    <a href="#" class="badge badge-primary">#P&R</a>      
                                </div>  
                            </div>
                            <div class="card-body px-0">
                                <h5 class="card-title mb-2">Make Love</h5>  
                                <small class="small text-muted">Jun.22 & Jul.7 2022 
                                    <span class="px-2">-</span>
                                    <a href="#" class="text-muted"></a>
                                </small>
                                <p class="my-2">On 22 June, our first date night. Because Pure was afraid in her heart, R. did not put the little mushroom in. On 7 July, breaking our virginity. Pure was afraid of pain, so R. bought the anesthetic cream for Pure. But Pure said she did not want anesthesia and hoped to feel R.  into her body gently.</p>
                            </div>
                            
                            <div class="card-footer p-0 text-center">
                                <a href="single-post.html" class="btn btn-outline-dark btn-sm"> to  Be Continued</a>
                            </div>                  
                        </div>
                    </div>
                </div>
                <div class="row">                       
                    <div class="col-lg-6">
                        <div class="card text-center mb-5">
                            <div class="card-header p-0">                                   
                                <div class="blog-media">
                                    <img src="assets/imgs/blog-1.jpg" alt="" class="w-100">
                                    <a href="#" class="badge badge-primary">#P&R</a>     
                                </div>  
                            </div>
                            <div class="card-body px-0">
                                <h5 class="card-title mb-2">Voluptates Corporis Placeat</h5>    
                                <small class="small text-muted">22-28 July 2022 
                                    <span class="px-2">-</span>
                                    <a href="#" class="text-muted"></a>
                                </small>
                                <p class="my-2">Research trip to Guizhou</p>
                            </div>
                            
                            <div class="card-footer p-0 text-center">
                                <a href="single-post.html" class="btn btn-outline-dark btn-sm"> to  Be Continued</a>
                            </div>                  
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card text-center mb-5">
                            <div class="card-header p-0">                                   
                                <div class="blog-media">
                                    <img src="assets/imgs/blog-7.jpg" alt="" class="w-100">
                                    <a href="#" class="badge badge-primary">#P&R</a>       
                                </div>  
                            </div>
                            <div class="card-body px-0">
                                <h5 class="card-title mb-2">Tsundere Loli Senior</h5> 
                                
                            </div>
                            
                            <div class="card-footer p-0 text-center">
                                <a href="single-post.html" class="btn btn-outline-dark btn-sm">The future is promising</a>
                            </div>                  
                        </div>
                    </div>
                </div>
                <button class="btn btn-primary btn-block my-4">Staying with you for life</button>
            </div>
        </div>
    </div>



        
            
            
        </a>
    </div>

    <!-- Page Footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-3 text-center text-md-left mb-3 mb-md-0">
                    <img src="assets/imgs/logo.jpg" alt="" class="logo">
                </div>
                <div class="col-md-9 text-center text-md-right">
                    <div class="socials">
                        <a href="javascript:void(0)" class="font-weight-bold text-muted mr-4"><i class="ti-facebook pr-1"></i> https://leetcode.cn/u/rickylovepure/</a>
                        <a href="javascript:void(0)" class="font-weight-bold text-muted mr-4"><i class="ti-twitter pr-1"></i> https://www.kaggle.com/rickyyoung4364</a>
                        <a href="javascript:void(0)" class="font-weight-bold text-muted mr-4"><i class="ti-pinterest-alt pr-1"></i> https://github.com/RickyLovePure</a>
                        <a href="javascript:void(0)" class="font-weight-bold text-muted mr-4"><i class="ti-instagram pr-1"></i> TianChi:纯姐家的小菜狗Ricky</a>
                        <a href="javascript:void(0)" class="font-weight-bold text-muted mr-4"><i class="ti-youtube pr-1"></i> 知乎:Ricky Young</a>
                    </div>
                </div>  
            </div>
            <p class="border-top mb-0 mt-4 pt-3 small">&copy; <script>document.write(new Date().getFullYear())</script>, Ricky LOVE Pure | Blog Created By <a href="https://github.com/RickyLovePure" class="text-muted font-weight-bold" target="_blank">Ricky.</a>  All rights reserved </p> 
        </div>      
    </footer>
    <!-- End of Page Footer -->
    
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- JoeBLog js -->
    <script src="assets/js/joeblog.js"></script>

</body>
</html>
